* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
h1.welcome {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    align-self: end;
}
h1.countdown {
    display: inline;
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    text-align: center;
}
h1.rank {
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    text-align: center;
}
button {
    font-size: 1em;
    border-radius: 2px;
    border: 1px solid black;
    background-color: whitesmoke;
    outline: 0;
}
button.choose {
    grid-column: 1;
    margin: 0 auto;
    width: 130px;
}
button.ready {
    background-color: greenyellow;
    align-self: start;
    grid-row: 4;
    grid-column: 1;
    margin: 0 auto;
    width: 130px;
    height: 55px;
}
button.unready {
    align-self: start;
    grid-row: 4;
    grid-column: 1;
    margin: 0 auto;
    width: 130px;
    height: 55px;
}
button.restart {
    margin: 0 auto;
    width: 130px;
    height: 45px;
    font-size: 1em;
    text-align: center;
    align-self: start;
}
button:hover {
    background-color: rgb(192, 192, 192);
}
p.message {
    display: none;
    font-size: 20px;
    padding: 0 2px;
    text-align: center;
    border: 2px solid black;
    overflow: auto;
    grid-column: 1;
    grid-row: 1;
    align-self: center;
}
div.message-game {
    display: block;
    font-size: 20px;
    padding: 0 2px;
    text-align: center;
    border: 2px solid black;
    border-left: 0;
    overflow: auto;
    grid-column: 4;
    grid-row: 2;
}
div.canvas {
    box-sizing: initial;
    border: 2px solid black;
    grid-row: 2;
    grid-column: 3;
}
div.frame {
    display: grid;
    width: 100vw;
    height: 100vh;
}
div.choose-interface {
    grid-template-columns: 100%;
    grid-gap: 5px;
    gap: 5px;
}
div.ready-interface {
    grid-template-columns: 100%;
    grid-template-rows: 100px 0.8fr 0.3fr 0.9fr 100px;
}
div.end-interface {
    grid-template-rows: 1fr 1fr;
}
div.condition {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    border: 0;
    grid-template-columns: 100%;
    grid-template-rows: 26% 37% 37%;
}
div.round, div.alive, div.dead {
    padding: 5px;
    text-align: center;
    overflow: auto;
    border-left: 2px solid black;
    border-top: 2px solid black;
    grid-column: 1;
}
div.round {
    grid-row: 1;
}
div.alive {
    grid-row: 2;
}
div.dead {
    grid-row: 3;
    border-bottom: 2px solid black;
}
p.ready {
    grid-column: 1;
    grid-row: 3;
    display: inline;
    align-self: end;
    font-size: 1.4em;
    text-align: center;
}
p.rank {
    font-size: 20px;
    text-align: center;
    color: red;
}